# fill in the following values for your environment, following the
# instructions in the README

# uncomment for DEBUG mode in development
# DEBUG=True

# The domain where your app is hosted. Needed for production.
# Supports wildcard notation for subdomains.
HOST=localhost

# Django admin user credentials
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# REQUIRED app enviornment variables
PORT=8000
SECRET_KEY=your-secret-key-here
SLACK_API_TOKEN=your-slack-api-token
SLACK_SIGNING_SECRET=your-slack-signing-secret
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/

# OPTIONAL app enviornment variables
# ADMIN_SLACK_USER_ID=your-admin-slack-user-id

# Database Configuration
DB_NAME=slack_meetups
DB_USER=postgres
DB_PASSWORD=your-db-password-here
DB_HOST=postgres
DB_PORT=5432