name: Run Tests

on:
  push:
    branches: [ master, production ]
  pull_request:
    branches: [ master, production ]

jobs:
  test:
    runs-on: ubuntu-latest
    container: python:3.12-alpine

    steps:
    - uses: actions/checkout@v4
    
    - name: Install dependencies
      run: |
        pip install --no-cache-dir -r requirements.txt
    
    - name: Install supercronic
      run: |
        apk add curl
        export SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.2.33/supercronic-linux-amd64
        export SUPERCRONIC_SHA1SUM=71b0d58cc53f6bd72cf2f293e09e294b79c666d8
        export SUPERCRONIC=supercronic-linux-amd64
        curl -fsSLO "$SUPERCRONIC_URL"
        echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c -
        chmod +x "$SUPERCRONIC"
        mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}"
        ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic
    
    - name: Run tests
      run: |
        mv .env.example .env
        DJANGO_SETTINGS_MODULE=meetups.settings.test python manage.py test
